[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = trackpy/_version.py
versionfile_build = trackpy/_version.py
tag_prefix = v
#parentdir_prefix =

[tool:pytest]
testpaths =
    trackpy

[flake8]
ignore = E203, E266, E501, W503
