name: Pip

on: [push, pull_request]

jobs:
  TestLinux:
    name: Python ${{ matrix.python }} (numpy ${{ matrix.numpy || 'latest' }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          # "Legacy" environments: oldest supported versions, without and with optional dependencies
          - python: 3.5
            numpy: "==1.13.*"
            deps: "scipy==0.19.* matplotlib==2.0.* pandas==0.20.* pyyaml"
          - python: 3.5
            numpy: "==1.13.*"
            deps: "scipy==0.19.* matplotlib==2.0.* pillow==4.2.* pandas==0.20.* scikit-image==0.13.* tables==3.3.* scikit-learn==0.19.* pyyaml"  # numba==0.22.* llvmlite==0.8.* 
          # 2017
          - python: 3.6
            numpy: "==1.14.*"
            deps: "scipy==1.1.* matplotlib==2.1.* pillow==4.3.* pandas==0.22.* scikit-image==0.13.* tables==3.4.* scikit-learn==0.19.* pyyaml"  # numba==0.29.* llvmlite==0.14.* 
          # 2018
          - python: 3.7
            numpy: "==1.16.*"
            deps: "scipy==1.3.* matplotlib==2.2.* pillow==5.3.* pandas==0.23.* scikit-image==0.14.* tables scikit-learn==0.20.* pyyaml"  # numba==0.41.* llvmlite==0.26.*
          # 2019
          - python: 3.8
            numpy: "==1.18.*"
            deps: "scipy==1.4.* matplotlib==3.0.* pillow==6.0.* pandas==0.25.* scikit-image==0.16.* tables scikit-learn==0.22.* pyyaml"  # numba==0.46.* llvmlite==0.30.* 
          # 2020
          - python: 3.9
            numpy: "==1.19.*"
            deps: "scipy==1.5.* matplotlib==3.2.* pillow==7.2.* pandas==1.1.* scikit-image==0.17.* tables scikit-learn==0.24.* pyyaml"  # numba==0.52.* 
          # most recent
          - python: 3.9
            numpy: "==1.*"
            deps: "scipy matplotlib pillow pandas scikit-image tables scikit-learn pyyaml"  # numba 

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install HDF5 library
        run: sudo apt-get install libhdf5-dev

      - name: Install python dependencies
        shell: bash
        run: |
          pip install --disable-pip-version-check --upgrade pip
          pip install --upgrade wheel
          pip install --no-build-isolation numpy${{ matrix.numpy }};
          pip install --no-build-isolation pytest ${{ matrix.deps }};
          pip list

      - name: Run tests
        shell: bash
        run: |
          pytest trackpy
