name: Linux

on: [push, pull_request]

jobs:
  TestLinux:
    name: Python ${{ matrix.python }} (GEOS ${{ matrix.geos }}, numpy ${{ matrix.numpy || 'latest' }})
    # runs-on: ubuntu-latest
    runs-on: ubuntu-16.04
    strategy:
      fail-fast: false
      matrix:
        include:
          # "Legacy" environments: oldest supported versions, without and with optional dependencies
          - python: 3.5
            deps: "numpy==1.13.* scipy==0.19.* matplotlib==2.0.* pandas==0.20.* pyyaml"
          - python: 3.5
            deps: "numpy==1.13.* scipy==0.19.* matplotlib==2.0.* pillow==4.2.* pandas==0.20.* scikit-image==0.13.* tables==3.3.* numba==0.22.* scikit-learn==0.19.* pyyaml"
          # 2017
          - python: 3.6
            deps: "numpy==1.14.* scipy==1.1.* matplotlib==2.1.* pillow==4.3.* pandas==0.22.* scikit-image==0.13.* tables==3.4.* numba==0.29.* scikit-learn==0.19.* pyyaml"
          # 2018
          - python: 3.7
            deps: "numpy==1.16.* scipy==1.3.* matplotlib==2.2.* pillow==5.3.* pandas==0.23.* scikit-image==0.14.* tables==3.4.* numba==0.41.* scikit-learn==0.20.* pyyaml"
          # 2019
          - python: 3.8
            deps: "numpy==1.18.* scipy==1.4.* matplotlib==3.0.* pillow==6.0.* pandas==0.25.* scikit-image==0.16.* tables==3.5.* numba==0.46.* scikit-learn==0.22.* pyyaml"
          # 2020
          - python: 3.9
            deps: "numpy==1.19.* scipy==1.5.* matplotlib==3.2.* pillow==7.2.* pandas==1.1.* scikit-image==0.17.* tables==3.6.* numba==0.51.* scikit-learn==0.24.* pyyaml"
          # most recent
          - python: 3.9
            deps: "numpy scipy matplotlib pillow pandas scikit-image tables numba scikit-learn pyyaml"

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install python dependencies
        shell: bash
        run: |
          pip install --disable-pip-version-check --upgrade pip
          pip install --upgrade wheel
          pip install pytest ${{ matrix.deps }};
          pip list

      - name: Run tests
        shell: bash
        run: |
          pytest trackpy
