name: Pip

on: [push, pull_request]

jobs:
  TestLinux:
    name: Python ${{ matrix.python }} ${{ matrix.display_name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          # 2017
          - python: 3.6
            numpy: "numpy==1.14.*"
            deps: "scipy==1.1.* matplotlib==2.1.* pillow==4.3.* pandas==0.22.* scikit-image==0.13.* tables==3.4.* scikit-learn==0.19.* pyyaml==3.12 numba==0.32.* llvmlite==0.17.*"
          # 2018
          - python: 3.7
            numpy: "numpy==1.16.*"
            deps: "scipy==1.3.* matplotlib==2.2.* pillow==5.3.* pandas==0.23.* scikit-image==0.14.* tables==3.5.* scikit-learn==0.20.* pyyaml==3.13 numba==0.45.* llvmlite==0.29.*"
          # 2019
          - python: 3.8
            numpy: "numpy==1.18.*"
            deps: "scipy==1.4.* matplotlib==3.1.* pillow==6.2.* pandas==0.25.* scikit-image==0.16.* tables==3.6.* scikit-learn==0.22.* pyyaml==5.3.* numba==0.47.* llvmlite==0.31.*"
          # 2020
          - python: 3.9
            numpy: "numpy==1.19.*"
            deps: "scipy==1.5.* matplotlib==3.3.* pillow==8.0.* pandas==1.1.* scikit-image==0.18.* tables==3.6.* scikit-learn==0.24.* pyyaml==5.4.* numba==0.53rc1.post1 llvmlite==0.36rc1"
          # most recent
          - python: '3.x'
            display_name: "latest, no numba"
            numpy: "numpy"
            deps: "scipy matplotlib pillow pandas scikit-image tables scikit-learn pyyaml" 
          # most recent
          - python: '3.x'
            display_name: "pre-releases"
            numpy: "--pre numpy"
            deps: "--pre scipy matplotlib pillow pandas scikit-image tables scikit-learn pyyaml numba llvmlite" 


    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install HDF5 library
        run: sudo apt-get install libhdf5-dev

      - name: Install python dependencies
        shell: bash
        run: |
          pip install --disable-pip-version-check --upgrade pip
          pip install --upgrade wheel
          pip install --no-build-isolation ${{ matrix.numpy }};
          pip install --no-build-isolation pytest ${{ matrix.deps }};
          pip list

      - name: Run tests
        shell: bash
        continue-on-error: ${{ matrix.display_name == 'pre-releases' }}
        run: |
          pytest trackpy
